<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Community View Controller-->
        <scene sceneID="Xjc-sa-RYX">
            <objects>
                <viewController storyboardIdentifier="MICommunityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U9x-Xd-syO" customClass="MICommunityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N35-sc-7bJ"/>
                        <viewControllerLayoutGuide type="bottom" id="NeP-2H-qG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lEG-Tg-5u1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u33-sx-U94">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEc-55-fP8">
                                        <rect key="frame" x="10" y="20" width="46" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Fhn-zZ-NU1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="-8" maxY="0.0"/>
                                        <state key="normal" title="首页" image="return"/>
                                        <connections>
                                            <action selector="homeBtnClick:" destination="U9x-Xd-syO" eventType="touchUpInside" id="CB8-xP-SAx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玩转社区" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-Ub-2l4">
                                        <rect key="frame" x="157" y="35" width="61.5" height="14"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRs-Of-oZV">
                                        <rect key="frame" x="337" y="31" width="18" height="22"/>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="searchBtnClick:" destination="U9x-Xd-syO" eventType="touchUpInside" id="QFc-qE-odh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aRs-Of-oZV" secondAttribute="trailing" constant="20" id="DPq-3Z-Wl0"/>
                                    <constraint firstAttribute="height" constant="64" id="KJi-Lt-Seh"/>
                                    <constraint firstItem="hfR-Ub-2l4" firstAttribute="centerY" secondItem="bEc-55-fP8" secondAttribute="centerY" id="eBh-aD-1hP"/>
                                    <constraint firstItem="bEc-55-fP8" firstAttribute="leading" secondItem="u33-sx-U94" secondAttribute="leading" constant="10" id="jGg-bv-h9i"/>
                                    <constraint firstItem="aRs-Of-oZV" firstAttribute="centerY" secondItem="bEc-55-fP8" secondAttribute="centerY" id="mxP-gC-5wR"/>
                                    <constraint firstAttribute="bottom" secondItem="bEc-55-fP8" secondAttribute="bottom" id="naW-8t-9dp"/>
                                    <constraint firstAttribute="bottom" secondItem="hfR-Ub-2l4" secondAttribute="bottom" constant="15" id="qr7-pi-14L"/>
                                    <constraint firstItem="hfR-Ub-2l4" firstAttribute="centerX" secondItem="u33-sx-U94" secondAttribute="centerX" id="vL4-ul-heB"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SA1-N7-9fP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="输入关键字" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f40-Qp-l2N">
                                        <rect key="frame" x="0.0" y="24" width="365" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tZD-td-Eml"/>
                                        </constraints>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="U9x-Xd-syO" id="d6z-YT-RIA"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f40-Qp-l2N" secondAttribute="bottom" id="0BU-mq-0Mb"/>
                                    <constraint firstItem="f40-Qp-l2N" firstAttribute="leading" secondItem="SA1-N7-9fP" secondAttribute="leading" id="Q7S-oK-uhR"/>
                                    <constraint firstAttribute="trailing" secondItem="f40-Qp-l2N" secondAttribute="trailing" constant="10" id="SV2-FG-bPf"/>
                                    <constraint firstAttribute="height" constant="64" id="eKD-bd-nSC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u33-sx-U94" secondAttribute="trailing" id="0uv-7v-Ik7"/>
                            <constraint firstItem="u33-sx-U94" firstAttribute="leading" secondItem="lEG-Tg-5u1" secondAttribute="leading" id="6jn-Fi-gdK"/>
                            <constraint firstAttribute="trailing" secondItem="SA1-N7-9fP" secondAttribute="trailing" id="hvz-F9-KLF"/>
                            <constraint firstItem="SA1-N7-9fP" firstAttribute="leading" secondItem="lEG-Tg-5u1" secondAttribute="leading" id="jmM-ha-S8V"/>
                            <constraint firstItem="SA1-N7-9fP" firstAttribute="top" secondItem="lEG-Tg-5u1" secondAttribute="top" id="ntt-Cz-e8Q"/>
                            <constraint firstItem="u33-sx-U94" firstAttribute="top" secondItem="lEG-Tg-5u1" secondAttribute="top" id="qyV-Ab-Bt8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBackView" destination="SA1-N7-9fP" id="GKB-z3-zuI"/>
                        <outlet property="searchBar" destination="f40-Qp-l2N" id="gbn-4W-97z"/>
                        <outlet property="titleLab" destination="hfR-Ub-2l4" id="1eB-Mi-gpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULY-qj-x0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-896"/>
        </scene>
    </scenes>
    <resources>
        <image name="return" width="9" height="16"/>
        <image name="search" width="18" height="18"/>
    </resources>
</document>
