<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homess View Controller-->
        <scene sceneID="JwR-rp-GLy">
            <objects>
                <viewController storyboardIdentifier="MIHomeViewController" id="Y2n-7e-tPh" customClass="MIHomessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cx2-9z-AE7"/>
                        <viewControllerLayoutGuide type="bottom" id="1Cm-Qi-9K7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IqY-Tf-QoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5I9-nc-br0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oi4-LD-egf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cHC-hM-KkV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gv-4j-7mg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TipScope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDc-Q5-K0O">
                                        <rect key="frame" x="146" y="10" width="83" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgf-PS-kNi">
                                        <rect key="frame" x="339" y="11" width="16" height="22"/>
                                        <state key="normal" image="icon_home_user_nor"/>
                                        <connections>
                                            <action selector="clickUserBtn:" destination="Y2n-7e-tPh" eventType="touchUpInside" id="wsc-Kc-h5V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUQ-59-EpL">
                                        <rect key="frame" x="295" y="11" width="16" height="22"/>
                                        <state key="normal" image="icon_home_community_nor"/>
                                        <connections>
                                            <action selector="clickCommunityBtn:" destination="Y2n-7e-tPh" eventType="touchUpInside" id="cDt-7M-3Qf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dgf-PS-kNi" firstAttribute="leading" secondItem="DUQ-59-EpL" secondAttribute="trailing" constant="28" id="12C-AB-Vqx"/>
                                    <constraint firstItem="FDc-Q5-K0O" firstAttribute="centerX" secondItem="2gv-4j-7mg" secondAttribute="centerX" id="DVS-3e-T99"/>
                                    <constraint firstItem="DUQ-59-EpL" firstAttribute="centerY" secondItem="2gv-4j-7mg" secondAttribute="centerY" id="FTi-TU-gJA"/>
                                    <constraint firstItem="dgf-PS-kNi" firstAttribute="centerY" secondItem="2gv-4j-7mg" secondAttribute="centerY" id="FZP-W8-4Sc"/>
                                    <constraint firstAttribute="height" constant="44" id="aqj-xi-bQs"/>
                                    <constraint firstAttribute="trailing" secondItem="dgf-PS-kNi" secondAttribute="trailing" constant="20" id="x7U-5m-5CG"/>
                                    <constraint firstItem="FDc-Q5-K0O" firstAttribute="centerY" secondItem="2gv-4j-7mg" secondAttribute="centerY" id="yaq-Co-xW8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-Kw-JGU">
                                <rect key="frame" x="179.5" y="246" width="16" height="22"/>
                                <state key="normal" image="icon_home_camera_nor"/>
                                <connections>
                                    <action selector="clickCameraBtn:" destination="Y2n-7e-tPh" eventType="touchUpInside" id="8u6-tQ-0P4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cma-kn-SZe">
                                <rect key="frame" x="179.5" y="314" width="16" height="22"/>
                                <state key="normal" image="icon_home_album_nor"/>
                                <connections>
                                    <action selector="clickAlbumBtn:" destination="Y2n-7e-tPh" eventType="touchUpInside" id="CCi-pn-4nd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dCb-Kw-JGU" firstAttribute="centerX" secondItem="IqY-Tf-QoK" secondAttribute="centerX" id="0tK-dU-j50"/>
                            <constraint firstItem="2gv-4j-7mg" firstAttribute="leading" secondItem="IqY-Tf-QoK" secondAttribute="leading" id="3za-Ut-IuI"/>
                            <constraint firstAttribute="bottom" secondItem="5I9-nc-br0" secondAttribute="bottom" id="5tL-fy-0GR"/>
                            <constraint firstItem="oi4-LD-egf" firstAttribute="leading" secondItem="IqY-Tf-QoK" secondAttribute="leading" id="Bhb-p4-fzL"/>
                            <constraint firstItem="5I9-nc-br0" firstAttribute="top" secondItem="2gv-4j-7mg" secondAttribute="bottom" id="PnK-VA-jt7"/>
                            <constraint firstItem="Cma-kn-SZe" firstAttribute="centerX" secondItem="IqY-Tf-QoK" secondAttribute="centerX" id="Spe-fa-byA"/>
                            <constraint firstAttribute="trailing" secondItem="oi4-LD-egf" secondAttribute="trailing" id="U68-8I-c2h"/>
                            <constraint firstItem="dCb-Kw-JGU" firstAttribute="top" secondItem="2gv-4j-7mg" secondAttribute="bottom" constant="182" id="ULZ-42-7hO"/>
                            <constraint firstAttribute="trailing" secondItem="2gv-4j-7mg" secondAttribute="trailing" id="YRc-8I-gFq"/>
                            <constraint firstAttribute="trailing" secondItem="5I9-nc-br0" secondAttribute="trailing" id="aYP-Hl-uaB"/>
                            <constraint firstItem="Cma-kn-SZe" firstAttribute="top" secondItem="dCb-Kw-JGU" secondAttribute="bottom" constant="46" id="dFl-05-9Fv"/>
                            <constraint firstItem="2gv-4j-7mg" firstAttribute="top" secondItem="oi4-LD-egf" secondAttribute="bottom" id="nYv-yB-9tL"/>
                            <constraint firstItem="5I9-nc-br0" firstAttribute="leading" secondItem="IqY-Tf-QoK" secondAttribute="leading" id="omQ-Fk-HvH"/>
                            <constraint firstItem="oi4-LD-egf" firstAttribute="top" secondItem="IqY-Tf-QoK" secondAttribute="top" id="pF2-KE-gDH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q1t-5Y-U5r"/>
                    <connections>
                        <outlet property="bgImageView" destination="5I9-nc-br0" id="5gd-ta-tsh"/>
                        <outlet property="homeLab" destination="FDc-Q5-K0O" id="rgK-CK-aEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPs-RE-QXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="-860"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_home_album_nor" width="79.5" height="79"/>
        <image name="icon_home_camera_nor" width="79.5" height="79"/>
        <image name="icon_home_community_nor" width="22" height="22"/>
        <image name="icon_home_user_nor" width="22" height="22"/>
    </resources>
</document>
