<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0IF-6w-PqQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OCk-Lp-X1N">
            <objects>
                <navigationController navigationBarHidden="YES" id="0IF-6w-PqQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9qa-xk-oet">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y2n-7e-tPh" kind="relationship" relationship="rootViewController" id="Ezl-7e-g57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gh-y5-sVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708" y="-860"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="JwR-rp-GLy">
            <objects>
                <viewController id="Y2n-7e-tPh" customClass="MIHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cx2-9z-AE7"/>
                        <viewControllerLayoutGuide type="bottom" id="1Cm-Qi-9K7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IqY-Tf-QoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTi-e6-zv2">
                                <rect key="frame" x="5" y="456.5" width="365" height="205.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_btn_album" translatesAutoresizingMaskIntoConstraints="NO" id="ICp-mL-vaO">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="205.5"/>
                                    </imageView>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhY-s7-3US">
                                        <rect key="frame" x="152.5" y="65" width="60" height="45"/>
                                        <state key="normal" image="icon_home_album_nor"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的相册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4m-XV-gVt">
                                        <rect key="frame" x="148" y="116" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dhY-s7-3US" firstAttribute="centerX" secondItem="pTi-e6-zv2" secondAttribute="centerX" id="1gV-v5-jTA"/>
                                    <constraint firstAttribute="trailing" secondItem="ICp-mL-vaO" secondAttribute="trailing" id="1lQ-r1-Obx"/>
                                    <constraint firstAttribute="bottom" secondItem="ICp-mL-vaO" secondAttribute="bottom" id="2xj-7I-f4Y"/>
                                    <constraint firstItem="j4m-XV-gVt" firstAttribute="top" secondItem="dhY-s7-3US" secondAttribute="bottom" constant="6" id="BhB-H8-26i"/>
                                    <constraint firstItem="ICp-mL-vaO" firstAttribute="leading" secondItem="pTi-e6-zv2" secondAttribute="leading" id="DDc-F5-1T1"/>
                                    <constraint firstAttribute="width" secondItem="pTi-e6-zv2" secondAttribute="height" multiplier="16:9" id="YXa-nR-76x"/>
                                    <constraint firstAttribute="centerY" secondItem="dhY-s7-3US" secondAttribute="bottom" constant="-7" id="YuB-cv-eYf"/>
                                    <constraint firstItem="ICp-mL-vaO" firstAttribute="top" secondItem="pTi-e6-zv2" secondAttribute="top" id="fqB-4b-MHz"/>
                                    <constraint firstItem="j4m-XV-gVt" firstAttribute="centerX" secondItem="pTi-e6-zv2" secondAttribute="centerX" id="pQE-F6-n66"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Aw-Hf-b5q">
                                <rect key="frame" x="5" y="25" width="200" height="426.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_btn_social" translatesAutoresizingMaskIntoConstraints="NO" id="WBq-gr-cHq">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="426.5"/>
                                    </imageView>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0a-Ah-22Q">
                                        <rect key="frame" x="70" y="153.5" width="60" height="65"/>
                                        <state key="normal" image="icon_home_community_nor"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玩转社区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfj-2K-r7a">
                                        <rect key="frame" x="65.5" y="228.5" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WBq-gr-cHq" firstAttribute="top" secondItem="9Aw-Hf-b5q" secondAttribute="top" id="0L9-Ms-Hl7"/>
                                    <constraint firstItem="Tfj-2K-r7a" firstAttribute="centerX" secondItem="9Aw-Hf-b5q" secondAttribute="centerX" id="9Lb-iz-52B"/>
                                    <constraint firstItem="z0a-Ah-22Q" firstAttribute="centerX" secondItem="9Aw-Hf-b5q" secondAttribute="centerX" id="Aci-7x-hoJ"/>
                                    <constraint firstAttribute="trailing" secondItem="WBq-gr-cHq" secondAttribute="trailing" id="U6x-Sq-GBV"/>
                                    <constraint firstAttribute="width" constant="200" id="UWd-Fs-LCQ"/>
                                    <constraint firstItem="Tfj-2K-r7a" firstAttribute="top" secondItem="z0a-Ah-22Q" secondAttribute="bottom" constant="10" id="WAm-fI-YvF"/>
                                    <constraint firstItem="WBq-gr-cHq" firstAttribute="leading" secondItem="9Aw-Hf-b5q" secondAttribute="leading" id="hrB-Lx-tna"/>
                                    <constraint firstAttribute="bottom" secondItem="WBq-gr-cHq" secondAttribute="bottom" id="hvV-5x-fSe"/>
                                    <constraint firstAttribute="centerY" secondItem="z0a-Ah-22Q" secondAttribute="bottom" constant="-5" id="tyb-k6-CxK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zls-Hp-xlE">
                                <rect key="frame" x="210" y="269" width="160" height="182.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_login" translatesAutoresizingMaskIntoConstraints="NO" id="mb6-mS-SGe">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="182.5"/>
                                    </imageView>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27W-ke-MIf">
                                        <rect key="frame" x="50" y="52.5" width="60" height="45"/>
                                        <state key="normal" image="icon_home_user_nor"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-VX-MAn">
                                        <rect key="frame" x="62.5" y="103.5" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mb6-mS-SGe" secondAttribute="bottom" id="2dn-r5-b9Q"/>
                                    <constraint firstItem="27W-ke-MIf" firstAttribute="centerX" secondItem="Zls-Hp-xlE" secondAttribute="centerX" id="3bE-6p-euX"/>
                                    <constraint firstAttribute="width" secondItem="Zls-Hp-xlE" secondAttribute="height" multiplier="120:137" id="Bs8-2l-I8U"/>
                                    <constraint firstAttribute="trailing" secondItem="mb6-mS-SGe" secondAttribute="trailing" id="HKX-Be-L5i"/>
                                    <constraint firstItem="bdw-VX-MAn" firstAttribute="top" secondItem="27W-ke-MIf" secondAttribute="bottom" constant="6" id="iVB-XX-cS6"/>
                                    <constraint firstItem="bdw-VX-MAn" firstAttribute="centerX" secondItem="Zls-Hp-xlE" secondAttribute="centerX" id="kt9-gA-Ytb"/>
                                    <constraint firstAttribute="centerY" secondItem="27W-ke-MIf" secondAttribute="bottom" constant="-6" id="nOt-YP-h3l"/>
                                    <constraint firstItem="mb6-mS-SGe" firstAttribute="top" secondItem="Zls-Hp-xlE" secondAttribute="top" id="sHM-SW-SaA"/>
                                    <constraint firstItem="mb6-mS-SGe" firstAttribute="leading" secondItem="Zls-Hp-xlE" secondAttribute="leading" id="tUX-yB-V16"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFO-qv-Kdg">
                                <rect key="frame" x="210" y="25" width="160" height="239"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_btn_shoot" translatesAutoresizingMaskIntoConstraints="NO" id="1rL-Zk-Qze">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="239"/>
                                    </imageView>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEH-G5-b96">
                                        <rect key="frame" x="50" y="81.5" width="60" height="45"/>
                                        <state key="normal" image="icon_home_shoot_nor"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍摄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZz-V5-Yqb">
                                        <rect key="frame" x="62.5" y="133.5" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AEH-G5-b96" firstAttribute="centerX" secondItem="cFO-qv-Kdg" secondAttribute="centerX" id="B0V-Tf-Da9"/>
                                    <constraint firstAttribute="bottom" secondItem="1rL-Zk-Qze" secondAttribute="bottom" id="H3y-s2-dJh"/>
                                    <constraint firstItem="1rL-Zk-Qze" firstAttribute="leading" secondItem="cFO-qv-Kdg" secondAttribute="leading" id="Oz6-pm-z8F"/>
                                    <constraint firstAttribute="centerY" secondItem="AEH-G5-b96" secondAttribute="bottom" constant="-7" id="Pa6-0V-C56"/>
                                    <constraint firstAttribute="trailing" secondItem="1rL-Zk-Qze" secondAttribute="trailing" id="Q7x-dE-v0a"/>
                                    <constraint firstItem="yZz-V5-Yqb" firstAttribute="centerX" secondItem="cFO-qv-Kdg" secondAttribute="centerX" id="Z4Y-QX-yUj"/>
                                    <constraint firstItem="yZz-V5-Yqb" firstAttribute="top" secondItem="AEH-G5-b96" secondAttribute="bottom" constant="7" id="n3l-N7-HA7"/>
                                    <constraint firstItem="1rL-Zk-Qze" firstAttribute="top" secondItem="cFO-qv-Kdg" secondAttribute="top" id="slX-GS-CBI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pTi-e6-zv2" firstAttribute="leading" secondItem="IqY-Tf-QoK" secondAttribute="leading" constant="5" id="4pq-rK-iTb"/>
                            <constraint firstAttribute="trailing" secondItem="Zls-Hp-xlE" secondAttribute="trailing" constant="5" id="7mf-bg-WNt"/>
                            <constraint firstItem="pTi-e6-zv2" firstAttribute="top" secondItem="Zls-Hp-xlE" secondAttribute="bottom" constant="5" id="7tB-86-49a"/>
                            <constraint firstItem="9Aw-Hf-b5q" firstAttribute="leading" secondItem="IqY-Tf-QoK" secondAttribute="leading" constant="5" id="9hg-9q-nGu"/>
                            <constraint firstItem="9Aw-Hf-b5q" firstAttribute="top" secondItem="Cx2-9z-AE7" secondAttribute="bottom" constant="5" id="Tr0-3V-ieJ"/>
                            <constraint firstItem="cFO-qv-Kdg" firstAttribute="leading" secondItem="9Aw-Hf-b5q" secondAttribute="trailing" constant="5" id="WNu-XB-DFp"/>
                            <constraint firstItem="pTi-e6-zv2" firstAttribute="top" secondItem="9Aw-Hf-b5q" secondAttribute="bottom" constant="5" id="WzC-1B-n3R"/>
                            <constraint firstAttribute="trailing" secondItem="cFO-qv-Kdg" secondAttribute="trailing" constant="5" id="eVa-Qj-M9O"/>
                            <constraint firstItem="1Cm-Qi-9K7" firstAttribute="top" secondItem="pTi-e6-zv2" secondAttribute="bottom" constant="5" id="lp6-lz-0Y0"/>
                            <constraint firstItem="cFO-qv-Kdg" firstAttribute="top" secondItem="Cx2-9z-AE7" secondAttribute="bottom" constant="5" id="o6T-Sz-uMr"/>
                            <constraint firstItem="Zls-Hp-xlE" firstAttribute="leading" secondItem="9Aw-Hf-b5q" secondAttribute="trailing" constant="5" id="ock-Hq-Qft"/>
                            <constraint firstAttribute="trailing" secondItem="pTi-e6-zv2" secondAttribute="trailing" constant="5" id="tRh-36-8sN"/>
                            <constraint firstItem="Zls-Hp-xlE" firstAttribute="top" secondItem="cFO-qv-Kdg" secondAttribute="bottom" constant="5" id="zEZ-6r-hCV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q1t-5Y-U5r"/>
                    <connections>
                        <outlet property="albumImageView" destination="ICp-mL-vaO" id="f21-My-bGI"/>
                        <outlet property="albumView" destination="pTi-e6-zv2" id="FYG-wj-3D1"/>
                        <outlet property="communityImageView" destination="WBq-gr-cHq" id="sKJ-Lv-uV1"/>
                        <outlet property="communityView" destination="9Aw-Hf-b5q" id="KoD-rK-nhY"/>
                        <outlet property="loginView" destination="Zls-Hp-xlE" id="Ot4-ol-DwU"/>
                        <outlet property="shootView" destination="cFO-qv-Kdg" id="4Aj-6H-Rmh"/>
                        <outlet property="userBtn" destination="27W-ke-MIf" id="67e-Vz-XMT"/>
                        <outlet property="username" destination="bdw-VX-MAn" id="4FQ-cD-V2e"/>
                        <outlet property="widthConstraint" destination="UWd-Fs-LCQ" id="cpB-ke-2HT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPs-RE-QXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="-860"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_btn_album" width="547.5" height="307.5"/>
        <image name="home_btn_shoot" width="180" height="427.5"/>
        <image name="home_btn_social" width="360" height="640.5"/>
        <image name="icon_home_album_nor" width="60" height="45"/>
        <image name="icon_home_community_nor" width="60" height="65"/>
        <image name="icon_home_shoot_nor" width="60" height="45"/>
        <image name="icon_home_user_nor" width="60" height="45"/>
        <image name="me_login" width="120" height="137"/>
    </resources>
</document>
