//
//  MicroInsight.pch
//  MicroInsight
//
//  Created by 舒雄威 on 2018/7/10.
//  Copyright © 2018年 舒雄威. All rights reserved.
//

#ifndef MicroInsight_pch
#define MicroInsight_pch

#import "MMDrawerController.h"
#import "MIHelpTool.h"
#import "MIUIFactory.h"
#import "MIToastAlertView.h"
#import "UIView+CCAdditions.h"
#import "MIBaseViewController.h"
#import "UIFont+Extension.h"
#import "UILabel+Extension.h"
#import "MIRequestManager.h"
#import "MILocalData.h"
#import "MIAlertView.h"
#import "YYModel.h"
#import "MIBaseModel.h"
#import "MICommonFile.h"
#import "MBProgressHUD+MJ.h"
#import "MIUserInfoModel.h"
#import "UIButton+Extension.h"
#import "UILabel+YBAttributeTextTapAction.h"
#import "MIHudView.h"
#import "UIView+Extension.h"
#import "Masonry.h"
#import "MICustomAlertView.h"
#import "UIBarButtonItem+SXCreate.h"
#import "MicroInsight-Swift.h"
#import "UIImage+Extension.h"

#import <UMSocialCore/UMSocialCore.h>
// 友盟分享
#import "UMSocialWechatHandler.h"       // 微信
#import "UMSocialSinaHandler.h"      // 微博
#import "UMSocialQQHandler.h"           // QQ和QQ空间
#import "QZShareMgr.h"


#define kUMAppKey           @"5cf7834b3fc19529860009ef"
#define kSinaAppKey         @"2558983710"
#define kSinaAppSecret      @"ccb298de169a47c1e0d3129addef4412"
#define kSinaRedirectURI    @""
#define kTencentAppId       @"1107985469"
#define kTencentAppKey      @"UVOSz4dBE4FKprV6"
#define kWeixinAppId        @"wx00800a91db54370d"
#define kWeixinAppSecret    @"bb59534de82274b4ee215ce231febd8b"
#define kFacebookAppId      @"396521724534538"


#define MIIOS9  ([UIDevice currentDevice].systemVersion.floatValue >= 9.0f)

#define MIScreenBounds [UIScreen mainScreen].bounds
#define MIScreenWidth   MIScreenBounds.size.width
#define MIScreenHeight  MIScreenBounds.size.height
#define MIMaximumLeftDrawerWidth MIScreenWidth - MIScreenWidth / 375.0 * 65.0;

// 判断是否为iPhone X 系列  这样写消除了在Xcode10上的警告。
#define KIsiPhoneX \
({BOOL isPhoneX = NO;\
if (@available(iOS 11.0, *)) {\
isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0;\
}\
(isPhoneX);})

//导航栏高度
#define KStatusHeight (KIsiPhoneX ? 44 : 20)
#define KNaviBarAllHeight (KIsiPhoneX ? 88 : 64)

//状态栏高度
#define StatusBarHeight  [UIApplication sharedApplication].statusBarFrame.size.height

#define kBottomViewH (KIsiPhoneX ? 60 : 60)

#define WSWeak(weakSelf)        __weak __typeof(&*self)weakSelf = self;

//颜色(RGBA)
#define UIColorFromRGBWithAlpha(rgbValue,a) [UIColor colorWithRed:((float)(((rgbValue) & 0xFF0000) >> 16))/255.0 green:((float)(((rgbValue) & 0xFF00)>>8))/255.0 blue: ((float)((rgbValue) & 0xFF))/255.0 alpha:(a)]
#define MIColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#ifndef weakify
#if __has_feature(objc_arc)
#define weakify( x ) \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Wshadow\"") \
autoreleasepool{} __weak __typeof__(x) __weak_##x##__ = x; \
_Pragma("clang diagnostic pop")
#else
#define weakify ( x ) \
_Pragma("chang diagnostic push") \
_Pragma("chang diagnostic ignored \"-Wshadow\"") \
autoreleasepool{} __block __typeof__(x) __block_##x##__ = x; \
_Pragma("chang diagnostic pop")
#endif
#endif

#ifndef strongify
#if __has_feature(objc_arc)
#define strongify( x ) \
_Pragma("chang diagnostic push") \
_Pragma("chang diagnostic ignored \"-Wshadow\"") \
try{} @finally{} __typeof__(x) x = __weak_##x##__; \
_Pragma("chang diagnostic pop")
#else
#define strongify( x ) \
_Pragma("chang diagnostic push") \
_Pragma("chang diagnostic ignored \"-Wshadow\"") \
try{} @finally{} __typeof__(x) x = __block_##x##__; \
_Pragma("chang diagnostic pop)
#endif
#endif

#endif /* MicroInsight_pch */
