<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="202" id="KGk-i7-Jjw" customClass="MICommentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="201.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQc-We-kZC">
                        <rect key="frame" x="20" y="20" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="67w-TL-BaM"/>
                            <constraint firstAttribute="height" constant="40" id="eDw-nW-aZ6"/>
                        </constraints>
                        <state key="normal" image="headportrait"/>
                        <connections>
                            <action selector="clickUserIconBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4xK-hd-a4s"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brT-0D-Bel">
                        <rect key="frame" x="75" y="36.5" width="145" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzr-PZ-b50">
                        <rect key="frame" x="75" y="43.5" width="145" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zid-TF-tfD">
                        <rect key="frame" x="281" y="31" width="19" height="18.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <state key="normal" image="icon_community_praise_nor">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="icon_community_praise_sel"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmu-D0-c6e">
                        <rect key="frame" x="75" y="68" width="225" height="80.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iHo-CR-Akd">
                        <rect key="frame" x="75" y="160.5" width="225" height="20"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0Jo-Sc-8th"/>
                        </constraints>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="536-y0-SVt"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="hF2-eY-cYU"/>
                        </connections>
                    </tableView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5if-yw-tRs">
                        <rect key="frame" x="75" y="200.5" width="245" height="1"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="LwC-3g-cmV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="iHo-CR-Akd" firstAttribute="top" secondItem="wmu-D0-c6e" secondAttribute="bottom" constant="12" id="1Rl-13-mT4"/>
                    <constraint firstAttribute="trailing" secondItem="iHo-CR-Akd" secondAttribute="trailing" constant="20" id="38n-Ww-13J"/>
                    <constraint firstAttribute="bottom" secondItem="5if-yw-tRs" secondAttribute="bottom" id="3yv-qd-Hct"/>
                    <constraint firstItem="wmu-D0-c6e" firstAttribute="top" secondItem="oQc-We-kZC" secondAttribute="bottom" constant="8" id="6dv-Ou-Xg2"/>
                    <constraint firstItem="5if-yw-tRs" firstAttribute="top" secondItem="iHo-CR-Akd" secondAttribute="bottom" constant="20" id="Bzf-Gk-gDc"/>
                    <constraint firstAttribute="trailing" secondItem="wmu-D0-c6e" secondAttribute="trailing" constant="20" id="E26-Yg-Ks6"/>
                    <constraint firstItem="oQc-We-kZC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="MTu-QC-JTI"/>
                    <constraint firstItem="wmu-D0-c6e" firstAttribute="leading" secondItem="oQc-We-kZC" secondAttribute="trailing" constant="15" id="RAh-UE-3KC"/>
                    <constraint firstAttribute="trailing" secondItem="zid-TF-tfD" secondAttribute="trailing" constant="20" id="ac0-Xh-tbl"/>
                    <constraint firstItem="Gzr-PZ-b50" firstAttribute="leading" secondItem="oQc-We-kZC" secondAttribute="trailing" constant="15" id="aiM-0j-84O"/>
                    <constraint firstItem="Gzr-PZ-b50" firstAttribute="top" secondItem="oQc-We-kZC" secondAttribute="centerY" constant="3.5" id="cBy-dm-9Xg"/>
                    <constraint firstAttribute="trailing" secondItem="5if-yw-tRs" secondAttribute="trailing" id="cU1-ef-hV6"/>
                    <constraint firstItem="5if-yw-tRs" firstAttribute="leading" secondItem="oQc-We-kZC" secondAttribute="trailing" constant="15" id="ezU-P7-boa"/>
                    <constraint firstAttribute="trailing" secondItem="brT-0D-Bel" secondAttribute="trailing" constant="100" id="hAl-xE-Ohd"/>
                    <constraint firstItem="iHo-CR-Akd" firstAttribute="leading" secondItem="oQc-We-kZC" secondAttribute="trailing" constant="15" id="hq3-1V-1wD"/>
                    <constraint firstAttribute="trailing" secondItem="Gzr-PZ-b50" secondAttribute="trailing" constant="100" id="jSe-7J-1fw"/>
                    <constraint firstItem="oQc-We-kZC" firstAttribute="centerY" secondItem="brT-0D-Bel" secondAttribute="bottom" constant="3.5" id="pKu-Oq-uHe"/>
                    <constraint firstItem="oQc-We-kZC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="rjz-Da-zEc"/>
                    <constraint firstItem="brT-0D-Bel" firstAttribute="leading" secondItem="oQc-We-kZC" secondAttribute="trailing" constant="15" id="sA6-0W-5Vs"/>
                    <constraint firstItem="zid-TF-tfD" firstAttribute="centerY" secondItem="oQc-We-kZC" secondAttribute="centerY" id="uuv-K9-dyW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentLab" destination="wmu-D0-c6e" id="e35-zo-uPx"/>
                <outlet property="commentTableView" destination="iHo-CR-Akd" id="bwI-uT-mkQ"/>
                <outlet property="heightConstraint" destination="0Jo-Sc-8th" id="mSc-eM-I8h"/>
                <outlet property="supportBtn" destination="zid-TF-tfD" id="xTc-F4-IEq"/>
                <outlet property="timeLab" destination="Gzr-PZ-b50" id="oP8-px-VmP"/>
                <outlet property="titleLab" destination="brT-0D-Bel" id="Ko1-gW-4Vf"/>
                <outlet property="userBtn" destination="oQc-We-kZC" id="nZt-BZ-Nwq"/>
            </connections>
            <point key="canvasLocation" x="-40" y="133.13343328335833"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="headportrait" width="35" height="35"/>
        <image name="icon_community_praise_nor" width="19" height="18.5"/>
        <image name="icon_community_praise_sel" width="19" height="18.5"/>
    </resources>
</document>
